import random

def main():
    level = get_level()
    score = 0
    for _ in range(10):
        x, y = generate_integer(level)
        correct_answer = x + y
        tries = 3
        while tries > 0:
            try:
                answer = int(input(f"{x} + {y} = "))
                if answer == correct_answer:
                    score += 1
                    print("Correct!")
                    break
                else:
                    print("EEE")
                    tries -= 1
            except ValueError:
                print("EEE")
                tries -= 1
            if tries == 0:
                print(f"The correct answer is {correct_answer}")
    print(score)

def get_level():
    while True:
        try:
            level = int(input("Level: "))
            if level in [1, 2, 3]:
                return level
        except ValueError:
            pass

def generate_integer(level):
    if level == 1:
        x = random.randint(0, 9)
        y = random.randint(0, 9)
    elif level == 2:
        x = random.randint(10, 99)
        y = random.randint(10, 99)
    elif level == 3:
        x = random.randint(100, 999)
        y = random.randint(100, 999)
    else:
        raise ValueError("Level must be 1, 2, or 3")
    return x, y

if __name__ == "__main__":
    main()
