Outdateddef main():
    months = [
        "January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"
    ]

    def ask_date():
        date = input("Date: ").strip()

        if "/" in date:
            parts = date.split("/")
            if len(parts) == 3:
                month, day, year = parts
            else:
                return ask_date()
        elif " " in date and "," in date:
            date = date.replace(",", "")
            parts = date.split()
            if len(parts) == 3:
                month_name, day, year = parts
                if month_name in months:
                    month = months.index(month_name) + 1
                else:
                    return ask_date()
            else:
                return ask_date()
        else:
            print("Invalid date format. Please try again.")
            return ask_date()

        try:
            day = int(day)
            month = int(month)
            year = int(year)
        except ValueError:
            print("Invalid date components. Please try again.")
            return ask_date()

        if month > 12 or month < 1:
            return ask_date()

        if day > 31 or day < 1:
            return ask_date()

        return f"{year}-{month:02d}-{day:02d}"

    print(ask_date())

if __name__ == "__main__":
    main()
