import pytest
from bank import value

def test_hello():
    assert value("hello") == 0
    assert value("Hello") == 0
    assert value("hello there") == 0

def test_h_but_not_hello():
    assert value("hi") == 20
    assert value("hey") == 20
    assert value("Hola") == 20

def test_other_greetings():
    assert value("Good morning") == 100
    assert value("Welcome") == 100
    assert value("What's up") == 100

def test_edge_cases():
    assert value("HELLO") == 0
    assert value("heLLo world") == 0
    assert value("howdy") == 20
    assert value("H") == 20
    assert value("Hi there!") == 20
    assert value("greetings") == 100
    assert value("Goodbye") == 100
